<html>
<head>
    <title>Register - WeApRous Chat</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="container">
    <h1>Create Account</h1>
    <form method="POST" action="http://127.0.0.1:8080/register">
      <input name="username" type="text" placeholder="Username" required><br><br>
      <input name="password" type="password" placeholder="Password" required><br><br>
      <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
</div>
</body>
</html>